<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.linlan.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.3.1</version>
    <name>commons-parent</name>
    <description>
        The commons parent is a parent pom for all the commons projects to inherit and inherit from io.linlan.
        The commons parent defines all commons artifact's environment, tools, authors, social contacts and other things.
        Thanks for your attention.
        Stay Hungry! Stay Foolish!
    </description>

    <modules>
        <module>commons-core</module>
        <module>commons-cache</module>
        <module>commons-db</module>
        <module>commons-env</module>
        <module>commons-script</module>

    </modules>

    <properties>

    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub LinlanIO Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/linlanio/java-core-utils</url>
        </repository>
    </distributionManagement>

</project>
