<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.linlan.utils</groupId>
    <artifactId>java-core-utils</artifactId>
    <packaging>pom</packaging>
    <version>2.4.1</version>
    <name>java-core-utils</name>
    <description>
        The commons uitls include core, cache, log, script etc, for all the projects to use.
        The data utils include JdbcUtils, SolrUtils, ElasticUtils, Echarts utils.
    </description>

    <modules>
        <module>commons-core</module>
        <module>commons-cache</module>
        <module>commons-db</module>
        <module>commons-env</module>
        <module>commons-script</module>
        <module>datas-core</module>
    </modules>



    <properties>

    </properties>

    <build>

    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub LinlanIO Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/linlanio/java-core-utils</url>
        </repository>
    </distributionManagement>

</project>

