<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.linlan.utils</groupId>
    <artifactId>java-core-utils</artifactId>
    <packaging>pom</packaging>
    <version>2.3.1</version>
    <name>java-core-utils</name>
    <description>
        The LINLAN Technology provides service for persons or enterprises in software projects.
        The LINLAN is compose of how and add, it means how to add, how+, how plus, how to support everyone.
        The LINLAN is a parent pom for all the sub open source projects to inherit.
        The LINLAN defines all artifact's environment, tools, authors, social contacts and other things.
        Thanks for your attention.
        Stay Hungry! Stay Foolish!
    </description>

    <modules>
        <module>commons-parent</module>
        <module>datas-parent</module>
    </modules>



    <properties>

    </properties>

    <build>

    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub LinlanIO Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/linlanio/java-core-utils</url>
        </repository>
    </distributionManagement>

</project>

