<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.linlan.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>commons-cache</artifactId>
    <packaging>jar</packaging>
    <version>2015 2.2.0</version>
    <name>commons-cache</name>

    <properties>
        <java.version>1.8</java.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>io.linlan.commons</groupId>
            <artifactId>commons-core</artifactId>
            <version>${linlan.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${caucho.hessian.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.redis.version}</version>
        </dependency>
    </dependencies>

</project>
