<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.linlan.datas</groupId>
    <artifactId>datas-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.3.2</version>
    <name>datas-parent</name>
    <description>
        The data core package include JdbcUtils, SolrUtils, ElasticUtils, Echarts utils.
        Thanks for your attention.
        Stay Hungry! Stay Foolish!
    </description>
    <modules>
        <module>datas-core</module>

    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub LinlanIO Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/linlanio/java-core-utils</url>
        </repository>
    </distributionManagement>

</project>
